<!doctype html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta property="og:locale" content="en_GB">
<meta name="view-transition" content="same-origin" />

<link href="/style.css" rel="stylesheet" /><title>Contact Us | Winkler Tennis Club</title>

<body>
  <header class="site-header">
    <div class="wrap site-nav">
            <a href="/" class="site-nav-home">
                <img src="/src/img/logo.svg" alt="" class="site-logo">
            </a>
            <a href="/about">About</a>
            <a href="/courts">Courts</a>
            <a href="/contact">Contact</a>
            <a href="/join" class="site-nav-feature">Join</a>

    </div>
</header>
  <main>
    
<div class="wrap">
    <h1 class="page-title">Contact Us</h1>

    <div class="page-content">
        
<form
    action="https://formspree.io/f/xnqeklee"
    method="POST"
>
    <label>
        Your email address:
        <input type="email" name="email">
    </label>
    <label>
        Your message:
        <textarea name="message"></textarea><br>
    </label>
    <button type="submit">Send</button>
</form>
    </div>
</div>
  </main>
  <footer class="site-footer">
    <div class="wrap" style="display: grid; grid-direction: row; grid-template-columns: 1fr 1fr; grid-gap: var(--space);">
        <div>
            <img src="/src/img/wordmark-green.svg" alt="" class="site-logo">

            
        </div>
        <div>
            <strong>Follow</strong><br>
            <a href="https://www.instagram.com/winklertennisclub" rel="me">@winklertennisclub on Instagram</a>
            
        </div>
    </div>
</footer>

<link rel="stylesheet" href="https://use.typekit.net/aer2ycj.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-49TMF06C6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49TMF06C6P');
</script>
</body>

</html>